<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beginpagina vakantielogboek</title>
    <script>
      function click() {
        if (event.button == 2) {
          alert("Dit is een eigen logo!!!");
        }
      }
      document.onmousedown = click;
    </script>
  </head>
  <body>
    <h1>Welkom!</h1>
    <h2>Doortsturen Homepagina</h2>
    <form action="opdracht_vakantie.html">
      <input
        type="password"
        placeholder="Wachtwoord, Alstublieft."
        required="required"
      />
      <input type="submit" value="Doorsturen, Alstjeblieft." />
    </form>
    <img src="logo.png" />
  </body>
</html>
