<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaart</title>
  </head>
  <body>
    <h1>Onze reisroute voor de vakantie.</h1>
    <img src="Schermopname (1).png" />
    <form action="opdracht_vakantie.html">
      <input type="submit" value="Terug naar Homepagina" />
    </form>
  </body>
</html>
