<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logboek</title>
  </head>
  <body>
    <h1>Logboek</h1>
    <h2>Dag 1</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 2</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 3</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 4</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 5</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 6</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 7</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 8</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 9</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 10</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 11</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 13</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 14</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 15</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 16</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 17</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 18</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 19</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 20</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 21</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 22</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 23</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 24</h2>
    <h3></h3>
    <img src="" />
    <h2>Dag 25</h2>
    <h3></h3>
    <img src="" />
    <form action="opdracht_vakantie.html">
      <input type="submit" value="Terug naar HomePagina" />
    </form>
  </body>
  <
</html>
