<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doorstuurpagina van logboek</title>
  </head>
  <div>
      <div id="Doorstuurmechanisme"></div>
    <h1>Dit is de Doorstuurpagina van de familie Riel.</h1>
    <h2>Algemene Informatie:</h2>
    <img src="download.png" />
    <form action="open_informatie.html">
      <input type="submit" value="Algemene Informatie" />
    </form>
    <h1>___________________________________________________________________________________</h1>
    <br>
    <h2>Bekijk het logboek hier:</h2>
    <img src="download.png" />
    <form action="logboek.html">
      <input type="submit" value="Bekijk Logboek" />
    </form>
    <h1>___________________________________________________________________________________</h1>
    <h2>Bekijk de planning hier:</h2>
    <img src="download.png" />
    <form action="planning.html">
      <input type="submit" value="Bekijk Planning"/>
    </form>
    <h1>___________________________________________________________________________________</h1>
    <h2>Laat een bericht achter voor op de logboek pagina:</h2>
    <img src="download.png"/>
    <form action="opstuurpagina.html">
      <input type="submit" value="OpstuurPagina"/>
    </form>
    <h1>___________________________________________________________________________________</h1>
</div>
<h2>Bekijk hier onze route:</h2>
<img src="download.png"/>
<br />
<form action="kaart_vakantie_opdracht.html"/>
<input type="submit" value="Bekijk Kaart"/>
</form>
<h1>___________________________________________________________________________________</h1>
<img src="download (1).jpg"
<h4>TheFloriProducts_______________________2020 original site______________________________</h4>  
</body>
</html>

