<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Informatie</title>
  </head>
  <body>
    <h1>
      Op deze pagina kan je de algemene informatie bekijken over de website.
    </h1>
    <h2>Knoppen</h2>
    <h3>
      De knoppen kunnen je doorsturen naar andere pagina's van de website. zo
      kan je meerdere dingen zien op een website.
    </h3>
    <h2>Logboek</h2>
    <h3>
      Op deze website kan je de algemene beschrijving van de dag zetten en die
      met een andere delen. zo kan iederen mee genieten van de vakantie mee
      genieten
    </h3>
    <img src="download (2).jpg" />
    <form action="opdracht_vakantie.html">
      <input type="submit" value="Terug naar HomePagina" />
    </form>
  </body>
</html>
