<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script language="javascript">
      function test() {
        var db = new ActiveXObject("Access.Application");
        db.OpenCurrentDatabase(
          "H:\website_projecten\vakantie_opdracht\database_vakantie_logboek"
        );
        db.Run("", "");
        db.quit;
      }
      alert("Dit is de oproeppagina van de database van de familie Riel.");
    </script>
  </head>
  <body>
    <a onclick="javascript: test();">clickme</a>
  </body>
</html>
