<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opstuurpagina</title>
  </head>
  <body>
    <table
      style="
        text-align: center;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        border: 10px solid #000;
      "
    >
      <tr>
        <h1>
          Hallo, ik probeerde een site te maken waar je een bericht en/of
          bestand in kan toevoegen en dat later kan terug zien op een andere
          pagina.
        </h1>
      </tr>
      <tr>
        <td>
          <h2>Hieronder kan je de tijd je naam en de datum noteren.</h2>
          <input type="text" placeholder="Naam" required="required" />
          <br />
          <input type="date" required="required" />
          <input type="time" required="required" />
          <br />
          <input
            type="text"
            placeholder="Schrijf hier je bericht"
            required="required"
          />
          <br />
          <h2>Maximaal 3 bestanden erin plaatsen</h2>
          <input type="file" value="bladeren" />
          <input type="file" value="bladeren" />
          <input type="file" value="bladeren" />
        </td>
      </tr>
    </table>
    <br />
    <br />
    <table>
      <tr>
        <td>
          <input type="submit" value="Verzenden" onclick="location.reload()" />
        </td>
      </tr>
    </table>
    <h4>
      TheFloriProducts___________________________________2020_Production
    </h4>
  </body>
</html>
