<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>planning</title>
  </head>
  <body>
    <table border="10">
      <tr>
        <th>Datum</th>
        <th>Actie</th>
        <th>Bijzonderheden</th>
      </tr>
      <tr>
        <th>6 Juli</th>
        <td>Reisdag door Zuid-Holland</td>
        <td>Reisduur rechtstreeks = 1 uur 40 min</td>
      </tr>
      <tr>
        <th>6-10 Juli</th>
        <td>Landal Zeeland Residence t Hof van Haamstede</td>
        <td></td>
      </tr>
      <tr>
        <th>10 Juli</th>
        <td>Reisdag door Noord-Brabant</td>
        <td>Reisduur rechtstreeks = 2 uur 40 min</td>
      </tr>
      <tr>
        <th>10-17 Juli</th>
        <td>Landal Limburg Reevallis</td>
        <td></td>
      </tr>
      <tr>
        <th>17 Juli</th>
        <td>Reisdag door Utrecht</td>
        <td>Reisduur rechtstreeks = 2 uur 20 min</td>
        <td></td>
      </tr>
      <tr>
        <th>27 Juli</th>
        <td>Reisdag door Flevoland</td>
        <td>Reisduur rechtstreeks = 1 uur</td>
      </tr>
      <tr>
        <th>27-31 Juli</th>
        <td>Natuurhuisje Overijssel, Drenthe</td>
        <td>
          Woonboot in uiterwaarden bij IJsselmuiden en Kampen. Totaal 355,95
          Check in vanaf 14 uur. Check uit voor 11 uur. Incl bedlinnen en
          handdoeken. Ecostay de IJsvogel, Zwolseweg 1c, IJsselmuiden 15 mei 120
          euro betaald, 15 juni de rest (zie gmail Danielle 14 mei)
        </td>
      </tr>
      <tr>
        <th>31 Juli</th>
        <td>Reisdag door Friesland</td>
        <td>Texel, Amsterdam, Stoomtrein</td>
      </tr>
      <tr>
        <th></th>
        <td>Noord-Holland</td>
        <td></td>
      </tr>
      <tr>
        <th></th>
        <td>Utrecht</td>
        <td></td>
      </tr>
      <tr>
        <th></th>
        <td>Groningen</td>
        <td></td>
      </tr>
    </table>
    <form action="opdracht_vakantie.html">
      <input type="submit" value="Terug naar HomePagina" />
    </form>
  </body>
</html>
